<!DOCTYPE html>
<html>
    <head>
        <title>The Journey!</title>
        <!--icon png-->
        <link rel="icon" href="">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">     </head>
    <body>

<!--Header-->
        <header id="header">
            <h2>Bhakti Budiman Novanda</h2>
            <h4>(+62) 81222 731269 | myforework@live.com | <a href="https://www.facebook.com/bhakti.fg" target="_blank">facebook.com/bhakti.fg</a></h4>
        </header>
<!--Content-->        
        <section>
            <div id="divlist-cv">

                
<!--Year-->
                <div class="divcv" id="date">
                    <div class="date-cus"><label class="yearlist" for="smp">2002 - 2005</label></div>
                    <div class="date-cus"><label class="yearlist" for="sma">2005 - 2008</label></div>
                    <div class="date-cus"><label class="yearlist" for="sarjana">2008 - 2012</label></div>
                    <div class="date-cus"><label class="yearlist" for="master">2014 - 2017</label></div>
                    <div class="date-cus"><label class="yearlist" for="work">2017 - 2019</label></div>
                    <div class="date-cus"><label class="yearlist" for="hc8student">2020</label></div>
                </div>
                
<!--Timeline-->
                <div class="divcv" id="timeline">
                    <!-- <img id="line" src="img/timeline.png" alt=""> -->
                </div>

<!--Description -->
                <div class="divcv" id="desc">
    <!--Education-->    
                        <!--flipcard test-->
                        <!-- <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <p>Click on me</p>
                                </div>
                                <div class="flip-card-back">
                                    <p>Hello</p>
                                </div>
                            </div>
                        </div> -->
                        <!---->

                        
                    
                        <article class="description" id="sma">
                            <h5>Sekolah Menengah Atas (SMA)</h5>
                            <p>Major : <strong>Natural Science</strong></p>
                            <p></p>
                        </article>
                      
                        <article class="description" id="sarjana">
                            <h5>Universitas Kristen Maranatha</h5>
                            <p>Double Degree (Civil Engineering & Information System)</p>
                            <p>Major : <strong>Civil Engineering</strong></p>
                            <p>GPA for Civil Engineering :<strong> 3.26</strong> out of 4.00</p>
                            <p>GPA for Information System :<strong> 3.16</strong> out of 4.00</p>
                        </article>
                    
                        <article class="description" id="magister">
                            <h5>Technische Universitaet Dresden (TUD)</h5>
                            <p>Advanced Computational Civil Engineering Structural Studies (ACCESS)</p>
                            <p>Major : <strong> Civil Engineering</strong></p>
                            <p>Overall Grade (German Scale) :<strong> 2.4 (Good)</strong></p>
                            <p>ECTS-Grade : <strong>C</strong> </p>
                        </article>
                        
                        <article class="description">
                            <h5>PT. Guriang Ideacipta Consultant</h5>
                            <p>Field Engineer</p>
                            <p>Job Desc : <strong>Designing Detailed Structure</strong></p>
                        </article>

                        <article class="description">
                            <h5>Hacktiv8 Student</h5>
                            <p>Full Stack Javascript</p>
                            <p>Major : <strong>Information Technology</strong></p>
                        </article>
        <!--Experiences-->
                        <article id="exp">

                        </article>
                    
                </div>
            </div>
        </section>
        
        <footer>
            <h5>copyright &copy; 2020 by Bhakti Budiman Novanda</h5></footer>
    </body>
</html>