<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <link rel="icon" href="">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>

        <div class="divlist">
            <div>
                <img id="mainbg" src="img/bbn.png" alt="png">
            </div>
            <div class="button-fw">
                <a href="content.html"><img id="fwbtn" src="img/fwbutton.png" alt="png"></a>
            </div>
        </div>
            </body>
</html>